{
  "name": "14_modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "esm": {
    "mode": "all"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "esm": "^3.0.17",
    "express": "^4.16.3"
  }
}
